# CodeConnect

./: .gitignore  LICENSE  README.md  build.gradle  example-pom.xml  example.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/toastedbits/plugins/codeconnect/: CodeConnectDownstreamReporter.java  CodeConnectNeo4jDownstreamReporter.java  CodeConnectNeo4jUpstreamReporter.java  CodeConnectUpstreamReporter.java  DependencyMapping.java  MavenCoordinate.java  Neo4jDefaults.java  Neo4jEndpoint.java
common/src/main/java/com/toastedbits/plugins/codeconnect/entities/: Neo4jCypherPostEntity.java  Neo4jDownstreamResponseEntity.java  Neo4jTransactionPostEntity.java  Neo4jTransactionStatement.java
common/src/main/java/com/toastedbits/plugins/codeconnect/exceptions/: CodeConnectException.java  Neo4jRestException.java
common/src/main/java/com/toastedbits/plugins/codeconnect/neo4j/: CodeConnectNeo4jDownstreamReporter.java  CodeConnectNeo4jUpstreamReporter.java  Neo4jEndpoint.java
common/src/main/java/com/toastedbits/plugins/codeconnect/utils/: CodeConnectConfig.java  JerseyClientFactory.java  Neo4jDefaults.java
common/src/test/java/com/toastedbits/codeconnect/test/functional/: Neo4jFunctionalTests.java
common/src/test/java/com/toastedbits/plugins/codeconnect/test/functional/: Neo4jFunctionalTests.java
common/src/test/resources/: log4j2.xml
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/com/toastedbits/plugins/codeconnect/: CodeConnectGradleExtension.java  CodeConnectGradlePlugin.java  GradleDependencyMappingUtil.java  ReportUpstreamTask.java  ShowDownstreamTask.java
gradle-plugin/src/main/resources/: logback.xml
gradle-plugin/src/test/java/com/toastedbits/codeconnect/test/functional/: PluginTest.java
gradle-plugin/src/test/java/com/toastedbits/plugins/codeconnect/test/functional/: PluginTest.java
gradle/wrapper/: gradle-wrapper.properties
maven-plugin/: build.gradle  pom.xml
maven-plugin/src/main/java/com/toastedbits/plugins/codeconnect/: MavenDependencyMappingUtil.java  ReportUpstreamMojo.java  ShowDownstreamMojo.java
src/main/webapp/: index.html  text.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: CodeConnect.css
src/main/webapp/js/: CodeConnect.js  CodeConnectTable.js  neo4j.js  projects.js  utils.js
src/main/webapp/js/sidr/stylesheets/: jquery.sidr.dark.css
webapp/: build.gradle
webapp/src/main/webapp/: index.html  text.html  text.html.bak  typetables4j-data.json
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/js/: jstz.min.js  neo4j.js  utils.js
webapp/src/main/webapp/js/jquery-xcolor/: xcolor.jquery.json
