apply plugin: "maven"

version = "0.1.0-SNAPSHOT"
group = "com.toastedbits.codeconnect"

subprojects {
	//maven plugin allows us to do gradle install and use mavenLocal() for the example script
	apply plugin: "maven"
	repositories {
		mavenCentral()
	}
}

task wrapper(type:Wrapper) {
	gradleVersion="2.4"
}
