apply plugin: "war"

version = "1.0.2"

war {
	archiveName = "codeconnect.war"
	destinationDir = buildDir

	manifest {
		attributes(
			"Implementation-Vendor":"Cisco Systems, Inc",
			"Implementation-Title":rootProject.name,
			"Implementation-Version":rootProject.version
		)
	}
}

tasks.withType(JavaCompile) {
	options.compilerArgs << "-Xlint:unchecked"
	options.compilerArgs << "-Werror"
}

task wrapper(type: Wrapper) {
	gradleVersion = "2.2"
}
