apply from: "http://ncs-artifactory.cisco.com:8081/artifactory/gradle-local/build/2.0.1/web.gradle"
apply from: "http://ncs-artifactory.cisco.com:8081/artifactory/gradle-local/build/2.0.1/deps.gradle"
apply from: "http://ncs-artifactory.cisco.com:8081/artifactory/gradle-local/build/2.0.1/sonar.gradle"
apply from: "http://ncs-artifactory.cisco.com:8081/artifactory/gradle-local/build/2.0.1/rpm.gradle"
apply from: "http://ncs-artifactory.cisco.com:8081/artifactory/gradle-local/build/2.0.1/yum.gradle"

dependencies {
	compile "com.fasterxml.jackson.core:jackson-annotations:2.3.0"
	compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.0"
	compile "javax.ws.rs:javax.ws.rs-api:2.0"
	compile "org.apache.commons:commons-email:1.3.2"
	compile "org.apache.velocity:velocity:1.7"
	compile "org.glassfish.jersey.containers:jersey-container-servlet:2.6"
	compile "org.slf4j:slf4j-api:1.7.7"

	// TODO: Remove this once we remove the jackson 1.x annotations from CmiBean
	compile "org.codehaus.jackson:jackson-core-asl:1.9.10"

	runtime "com.cisco.collab.collab-logging:collab-logging:1.0.0-SNAPSHOT"

	providedCompile "javax.servlet:javax.servlet-api:3.0.1"
}

war {
	archiveName = "codeconnect.war"
	destinationDir = buildDir

	manifest {
		attributes(
			"Implementation-Vendor":"Cisco Systems, Inc",
			"Implementation-Title":rootProject.name,
			"Implementation-Version":rootProject.version
		)
	}
}

tasks.withType(JavaCompile) {
	options.compilerArgs << "-Xlint:unchecked"
	options.compilerArgs << "-Werror"
}

task wrapper(type: Wrapper) {
	gradleVersion = "2.0"
}

sonarRunner {
	sonarProperties {
		property  "sonar.exclusions", "file:**/bootstrap*, file:**/jquery*, file:**/d3/**, file:**/sidr/**, file:**/jstz*"
	}
}
